# WebProject

./: WebProject.sln
Business/: Business - Backup.csproj  Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: DmlMessages.cs  ValidationMessage.cs
Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/ExceptionLog/: ExceptionLogAspect.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/CrossCuttinConcerns/Caching/: ICacheManager.cs
Core/CrossCuttinConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttinConcerns/Test/: Logger.cs
Core/CrossCuttinConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IRepositoryDal.cs
Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs  IViewEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  OperationClaimUsers.cs  User.cs
Core/Extensions/: ClaimExtensions.cs  ServicesCollectionExtension.cs
Core/IOC/: ICoreModule.cs
Core/Utilities/Business/: BusinessRule.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthWindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/Concrete/: Category.cs  Order.cs  Product.cs  ViewProductDetail.cs
Entities/Dto/: ProductDetail.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Resource/: ConstResource.csproj  ResTr.Designer.cs  ResTr.resx
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
WebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
